{
  // The solution file does not compile anything itself, but `bun test` reads
  // path aliases from the root tsconfig — and every test that renders a
  // component pulls in `@/lib/utils` and `@/components/*` through it. The
  // per-project configs repeat this; it is not inherited from here.
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ]
}
